cfg_actor = {
	[1] =  {
		icon="head_paladin",
		res="paladin01",
		size=1,
		pos=1,
		atk_dis=1,
		at_dis=0,
		atk_speed=1,
		radius=0.6,
		speed=4,
		damaged_put=400,
		damaged_get=800,
		die_put=300,
		max_energy=1000,
		skill_loop={1,1,1,2},
	},
	[2] =  {
		icon="head_mage",
		res="mage01",
		size=1,
		pos=2,
		atk_dis=5.8,
		at_dis=3.4,
		atk_speed=1,
		radius=0.6,
		speed=4,
		damaged_put=400,
		damaged_get=800,
		die_put=300,
		max_energy=1000,
		skill_loop={1,2,0,1,1,2},
	},
	[3] =  {
		icon="head_banshee",
		res="banshee01",
		size=1,
		pos=3,
		atk_dis=5.8,
		at_dis=3.4,
		atk_speed=1,
		radius=0.6,
		speed=4,
		damaged_put=400,
		damaged_get=800,
		die_put=300,
		max_energy=1000,
		skill_loop={1,1,2,0,1,1,1,2},
	},
	[4] =  {
		icon="head_wolf",
		res="wolf01",
		size=0.7,
		pos=1,
		atk_dis=1,
		at_dis=0,
		atk_speed=1,
		radius=0.6,
		speed=4,
		damaged_put=400,
		damaged_get=800,
		die_put=300,
		max_energy=1000,
		skill_loop={1,1,1,2},
	},
}
cfg_actor_sound = {
	[1] =  {
		skill_2_start =  {
			name="aow2_sfx_paladin_skill_b_pre",
		},
		die =  {
			name="aow2_sfx_paladin_die",
		},
		voi_kill =  {
			name="aow2_sfx_paladin_kill",
		},
		voi_encourage1 =  {
			name="aow2_sfx_paladin_encourage_1",
		},
		voi_encourage2 =  {
			name="aow2_sfx_paladin_encourage_2",
		},
		voi_encourage3 =  {
			name="aow2_sfx_paladin_encourage_3",
		},
	},
	[2] =  {
		skill =  {
			name="aow2_sfx_mage_skill_b_pre",
		},
		die =  {
			name="aow2_sfx_mage_die",
		},
		voi_kill =  {
			name="aow2_sfx_mage_kill",
		},
		voi_encourage1 =  {
			name="aow2_sfx_mage_encourage_1",
		},
		voi_encourage2 =  {
			name="aow2_sfx_mage_encourage_2",
		},
		voi_encourage3 =  {
			name="aow2_sfx_mage_encourage_3",
		},
	},
	[3] =  {
		skill =  {
			name="aow2_sfx_banshee_skill_b_pre",
		},
		die =  {
			name="aow2_sfx_banshee_die",
		},
		voi_kill =  {
			name="aow2_sfx_banshee_kill",
		},
		voi_encourage1 =  {
			name="aow2_sfx_banshee_encourage_1",
		},
		voi_encourage2 =  {
			name="aow2_sfx_banshee_encourage_2",
		},
		voi_encourage3 =  {
			name="aow2_sfx_banshee_encourage_3",
		},
	},
	[4] =  {
		skill_1 =  {
			name="aow2_sfx_wolf_skill_s",
		},
		skill_move =  {
			name="aow2_sfx_wolf_skill_b",
		},
		skill_2_start =  {
			name="aow2_sfx_wolf_skill_b_pre",
		},
		die =  {
			name="aow2_sfx_wolf_die",
		},
		voi_kill =  {
			name="aow2_sfx_wolf_kill",
		},
		voi_encourage1 =  {
			name="aow2_sfx_wolf_encourage_1",
		},
		voi_encourage2 =  {
			name="aow2_sfx_wolf_encourage_2",
		},
		voi_encourage3 =  {
			name="aow2_sfx_wolf_encourage_3",
		},
	},
}
cfg_buff = {
	[100] =  {
		key=1,
		effect={"paladin/buff_paladin_02",1},
		count=2,
	},
	[102] =  {
		key=2,
		effect={"FX_buff_all",0},
		count=2,
	},
	[300] =  {
		key=3,
		effect={},
		count=2,
	},
}
cfg_start = {
	deceleration =  {
		value=1,
	},
	distance =  {
		value=10,
	},
	add_dis =  {
		value=0,
	},
	speed =  {
		value=6,
	},
	min_speed =  {
		value=5,
	},
	encourage =  {
		value=0,
	},
}
cfg_game = {
	[1] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[2] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[3] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[4] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[5] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[6] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[7] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[8] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[9] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[10] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[11] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[12] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[13] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[14] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[15] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[16] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[17] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[18] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[19] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[20] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[21] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[22] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[23] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[24] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[25] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[26] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[27] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[28] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[29] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[30] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[31] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[32] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[33] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[34] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[35] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[36] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[37] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[38] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[39] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[40] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[41] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[42] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[43] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[44] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[45] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[46] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[47] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[48] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[49] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[50] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[51] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[52] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[53] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[54] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[55] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[56] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[57] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[58] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[59] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[60] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[61] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[62] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[63] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[64] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[65] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[66] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[67] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[68] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[69] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[70] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[71] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[72] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[73] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[74] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[75] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[76] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[77] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[78] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[79] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[80] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[81] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[82] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[83] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[84] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[85] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[86] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[87] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[88] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[89] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[90] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[91] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[92] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[93] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[94] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[95] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[96] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[97] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[98] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[99] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
	[100] =  {
		creaters={1,2,3,4,5,1,2,3,4,5},
		power={0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9},
		boss={1,1,1,1,1,1,1,1,1,1},
	},
}
cfg_level = {
	[1] =  {
		[1] =  {
			max_hp=400,
			p_atk=40,
			m_atk=40,
			p_pass=20,
			m_pass=20,
			p_def=55,
			m_def=30,
			cirt=200,
			anit_cirt=100,
			cirt_value=0.5,
		},
	},
	[2] =  {
		[1] =  {
			max_hp=100,
			p_atk=5,
			m_atk=5,
			p_pass=20,
			m_pass=40,
			p_def=25,
			m_def=35,
			cirt=200,
			anit_cirt=100,
			cirt_value=0.5,
		},
	},
	[3] =  {
		[1] =  {
			max_hp=100,
			p_atk=5,
			m_atk=5,
			p_pass=20,
			m_pass=30,
			p_def=30,
			m_def=55,
			cirt=200,
			anit_cirt=100,
			cirt_value=0.5,
		},
	},
	[4] =  {
		[1] =  {
			max_hp=100,
			p_atk=5,
			m_atk=5,
			p_pass=30,
			m_pass=20,
			p_def=25,
			m_def=45,
			cirt=200,
			anit_cirt=100,
			cirt_value=0.5,
		},
	},
}
cfg_m_creater = {
	[1] =  {
		actors={4},
		actors_p={4,100},
		count=2,
	},
	[2] =  {
		actors={3},
		actors_p={4,100},
		count=2,
	},
	[3] =  {
		actors={3},
		actors_p={4,100},
		count=2,
	},
	[4] =  {
		actors={2},
		actors_p={4,100},
		count=2,
	},
	[5] =  {
		actors={3,2},
		actors_p={4,100},
		count=2,
	},
}
cfg_position = {
	[1] =  {
		[1] =  {
			x=-8.2,
			z=4.2,
		},
		[2] =  {
			x=-4.1,
			z=4.2,
		},
		[3] =  {
			x=0,
			z=4.2,
		},
		[4] =  {
			x=-8.2,
			z=0.2,
		},
		[5] =  {
			x=-4.1,
			z=0.2,
		},
		[6] =  {
			x=0,
			z=0.2,
		},
		[7] =  {
			x=-8.2,
			z=-3.8,
		},
		[8] =  {
			x=-4.1,
			z=-3.8,
		},
		[9] =  {
			x=0,
			z=-3.8,
		},
	},
	[2] =  {
		[1] =  {
			x=2.8,
			z=4.2,
		},
		[2] =  {
			x=6.9,
			z=4.2,
		},
		[3] =  {
			x=11,
			z=4.2,
		},
		[4] =  {
			x=2.8,
			z=0.2,
		},
		[5] =  {
			x=6.9,
			z=0.2,
		},
		[6] =  {
			x=11,
			z=0.2,
		},
		[7] =  {
			x=2.8,
			z=-3.8,
		},
		[8] =  {
			x=6.9,
			z=-3.8,
		},
		[9] =  {
			x=11,
			z=-3.8,
		},
	},
}
cfg_skill = {
	[1] =  {
		[0] =  {
			script="h01_00",
			params={},
		},
		[1] =  {
			script="h01_01",
			params={},
		},
		[2] =  {
			script="h01_02",
			params={},
		},
	},
	[2] =  {
		[0] =  {
			script="h02_00",
			params={},
		},
		[1] =  {
			script="h02_01",
			params={},
		},
		[2] =  {
			script="h02_02",
			params={},
		},
	},
	[3] =  {
		[0] =  {
			script="h03_00",
			params={},
		},
		[1] =  {
			script="h03_01",
			params={},
		},
		[2] =  {
			script="h03_02",
			params={},
		},
	},
	[4] =  {
		[0] =  {
			script="h04_00",
			params={},
		},
		[1] =  {
			script="h04_01",
			params={},
		},
		[2] =  {
			script="h04_02",
			params={},
		},
	},
}
cfg_master_skill = {
	[1] =  {
		u_type="pos",
		u_range=0,
		d_range=30,
		d_type="null",
		obj_type="teammate",
		energy=300,
		need_link=true,
		pre_effect="bigskill_start",
	},
	[2] =  {
		u_type="obj",
		u_range=7.8,
		d_range=0,
		d_type="null",
		obj_type="enemy",
		energy=1000,
		need_link=false,
		pre_effect="bigskill_start",
	},
	[3] =  {
		u_type="pos",
		u_range=13,
		d_range=2.6,
		d_type="cirle",
		obj_type="enemy",
		energy=1000,
		need_link=false,
		pre_effect="bigskill_start",
	},
	[4] =  {
		u_type="obj",
		u_range=7.8,
		d_range=0,
		d_type="cirle",
		obj_type="enemy",
		energy=1000,
		need_link=false,
		pre_effect="bigskill_start",
	},
}
cfg_skill_lvl = {
	[1] =  {
		[1] =  {
			params_A={1,1,2},
			params_B={1,3,5},
		},
		[2] =  {
			params_A={1,1,2},
			params_B={1,3,5},
		},
	},
}
